[gd_scene load_steps=4 format=3 uid="uid://8546v7m8q2fi"]

[ext_resource type="Script" path="res://scripts/battery_emptier.gd" id="1_6b77b"]
[ext_resource type="Texture2D" uid="uid://b1u7hgvoycayj" path="res://assets/blue_tower.png" id="2_aq4k7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iqw2m"]
height = 24.0

[node name="battery_emptier" type="Node2D"]
script = ExtResource("1_6b77b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -46)
texture = ExtResource("2_aq4k7")

[node name="battery_placer" type="Marker2D" parent="."]
position = Vector2(0, -12)

[node name="fuelTimer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iqw2m")

[connection signal="timeout" from="fuelTimer" to="." method="_on_fuel_timer_timeout"]
