[gd_scene load_steps=4 format=3 uid="uid://dw8v3d8hjehab"]

[ext_resource type="Script" path="res://scripts/battery_charger.gd" id="1_px8aa"]
[ext_resource type="Texture2D" uid="uid://ce6vsycc17ssl" path="res://assets/charger.png" id="2_0ho4j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kmhdt"]
radius = 8.0
height = 20.0

[node name="battery_charger" type="Node2D"]
script = ExtResource("1_px8aa")

[node name="barrel_placer" type="Marker2D" parent="."]
position = Vector2(0, -12)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kmhdt")

[node name="fuelTimer" type="Timer" parent="."]

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -18)
texture = ExtResource("2_0ho4j")

[connection signal="timeout" from="fuelTimer" to="." method="_on_fuel_timer_timeout"]
