[gd_scene load_steps=5 format=3 uid="uid://bdcsy7ga68r23"]

[ext_resource type="Script" path="res://button.gd" id="1_5qx48"]
[ext_resource type="FontFile" uid="uid://d0u8jmefifmwx" path="res://fonts/edit-undo/editundo.ttf" id="2_ski40"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4agcl"]
bg_color = Color(0.543985, 0.306572, 0.0859169, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q7as3"]
radius = 12.0
height = 82.0

[node name="button" type="Node2D"]
script = ExtResource("1_5qx48")

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -12.0
offset_right = 40.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(0.406194, 0.455903, 0.215553, 1)
theme_override_colors/font_outline_color = Color(0.0342384, 0.166026, 7.21961e-08, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_ski40")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_4agcl")
text = "Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_q7as3")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
