[gd_scene load_steps=2 format=3 uid="uid://cvrchm2lit7c"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_hrjy4"]

[node name="Game" type="Node2D"]
script = ExtResource("1_hrjy4")

[node name="Menu_Container" type="Node2D" parent="."]

[node name="Level_Container" type="Node2D" parent="."]
