[gd_scene load_steps=8 format=3 uid="uid://cthbkj0vfk4mn"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_ou7hj"]
[ext_resource type="Texture2D" uid="uid://da5mn0iisryi1" path="res://assets/bkgd_empty.png" id="1_selye"]
[ext_resource type="PackedScene" uid="uid://bdcsy7ga68r23" path="res://scenes/button.tscn" id="4_l3cny"]
[ext_resource type="Texture2D" uid="uid://vi8mrobqyb74" path="res://assets/buttons/start_A.png" id="4_nshrb"]
[ext_resource type="Texture2D" uid="uid://bcfd7thlmjoi8" path="res://assets/buttons/start_B.png" id="5_ld1xs"]
[ext_resource type="Texture2D" uid="uid://dfi2wg7rdsjqi" path="res://assets/buttons/quit_A.png" id="6_2n4cy"]
[ext_resource type="Texture2D" uid="uid://cxkystyn211e4" path="res://assets/buttons/quit_B.png" id="7_2d4ml"]

[node name="menu" type="Node2D"]
script = ExtResource("1_ou7hj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("1_selye")

[node name="button" parent="." instance=ExtResource("4_l3cny")]
position = Vector2(318, 103)

[node name="button_manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 245.0
offset_top = 208.0
offset_right = 285.0
offset_bottom = 248.0

[node name="start" type="TextureButton" parent="button_manager"]
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_top = -61.0
offset_right = 149.0
offset_bottom = -29.0
texture_normal = ExtResource("4_nshrb")
texture_pressed = ExtResource("5_ld1xs")
texture_hover = ExtResource("5_ld1xs")
texture_focused = ExtResource("5_ld1xs")
stretch_mode = 3

[node name="quit" type="TextureButton" parent="button_manager"]
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_top = -13.0
offset_right = 146.0
offset_bottom = 18.0
texture_normal = ExtResource("6_2n4cy")
texture_pressed = ExtResource("7_2d4ml")
texture_hover = ExtResource("7_2d4ml")
texture_focused = ExtResource("7_2d4ml")
stretch_mode = 3

[connection signal="button_pressed" from="button" to="." method="_on_button_button_pressed"]
[connection signal="pressed" from="button_manager/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="button_manager/quit" to="." method="_on_quit_pressed"]
