[gd_scene load_steps=8 format=3 uid="uid://cthbkj0vfk4mn"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_ou7hj"]
[ext_resource type="Texture2D" uid="uid://da5mn0iisryi1" path="res://assets/bkgd_empty.png" id="1_selye"]
[ext_resource type="FontFile" uid="uid://d0u8jmefifmwx" path="res://fonts/edit-undo/editundo.ttf" id="2_wfubu"]
[ext_resource type="PackedScene" uid="uid://bdcsy7ga68r23" path="res://scenes/button.tscn" id="4_l3cny"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8g85"]
bg_color = Color(0.854902, 0.568627, 0.34902, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_di44t"]
bg_color = Color(0.855437, 0.569749, 0.347854, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6a8m"]
bg_color = Color(0.487585, 0.292319, 0.137444, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="menu" type="Node2D"]
script = ExtResource("1_ou7hj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("1_selye")

[node name="Start" type="Button" parent="."]
offset_left = 281.0
offset_top = 168.0
offset_right = 361.0
offset_bottom = 198.0
theme_override_colors/font_disabled_color = Color(0.756863, 0.917647, 0.701961, 1)
theme_override_colors/font_hover_pressed_color = Color(0.578383, 0.789928, 0.503875, 1)
theme_override_colors/font_hover_color = Color(0.576471, 0.788235, 0.501961, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.788235, 0.501961, 1)
theme_override_colors/font_focus_color = Color(0.756863, 0.917647, 0.701961, 1)
theme_override_colors/font_color = Color(0.755802, 0.918571, 0.703718, 1)
theme_override_colors/font_outline_color = Color(0.756863, 0.917647, 0.701961, 1)
theme_override_fonts/font = ExtResource("2_wfubu")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8g85")
theme_override_styles/pressed = SubResource("StyleBoxFlat_di44t")
theme_override_styles/normal = SubResource("StyleBoxFlat_v6a8m")
text = "Start"

[node name="button" parent="." instance=ExtResource("4_l3cny")]
position = Vector2(554, 307)

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="button_pressed" from="button" to="." method="_on_button_button_pressed"]
