[gd_scene load_steps=3 format=3 uid="uid://rrfo5s54wlja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1j2q"]
size = Vector2(80, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ify1d"]
bg_color = Color(0.345, 0.234411, 0.132871, 1)

[node name="platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o1j2q")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = -40.0
offset_top = -4.0
offset_right = 40.0
offset_bottom = 4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ify1d")
