[gd_scene load_steps=4 format=3 uid="uid://5px54qh5ra3g"]

[ext_resource type="Script" path="res://player_cursor.gd" id="1_adk2x"]
[ext_resource type="FontFile" uid="uid://d0u8jmefifmwx" path="res://fonts/edit-undo/editundo.ttf" id="2_dd282"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aeawn"]
radius = 3.0

[node name="player_cursor" type="Node2D"]
script = ExtResource("1_adk2x")

[node name="hover_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hover_area"]
shape = SubResource("CircleShape2D_aeawn")

[node name="player_num" type="Label" parent="."]
texture_filter = 1
offset_left = -6.0
offset_top = -14.0
offset_right = 6.0
offset_bottom = -2.0
theme_override_fonts/font = ExtResource("2_dd282")
theme_override_font_sizes/font_size = 12
text = "P1"
horizontal_alignment = 1
vertical_alignment = 1
