[gd_scene load_steps=12 format=3 uid="uid://bml8fgv50q0gv"]

[ext_resource type="Script" path="res://scripts/selection_menu.gd" id="1_b3e6n"]
[ext_resource type="Texture2D" uid="uid://da5mn0iisryi1" path="res://assets/bkgd_empty.png" id="1_hguiy"]
[ext_resource type="Texture2D" uid="uid://c8dcs5jtoysvd" path="res://assets/window_trimmedt-sheet.png" id="2_4n3eq"]
[ext_resource type="FontFile" uid="uid://d0u8jmefifmwx" path="res://fonts/edit-undo/editundo.ttf" id="3_1h2f4"]
[ext_resource type="Texture2D" uid="uid://b5wur6ic5vjtm" path="res://assets/ui/blue_ps_ship.png" id="5_e786a"]
[ext_resource type="Texture2D" uid="uid://vi8mrobqyb74" path="res://assets/buttons/start_A.png" id="5_wnnca"]
[ext_resource type="Texture2D" uid="uid://bcfd7thlmjoi8" path="res://assets/buttons/start_B.png" id="6_8xem8"]
[ext_resource type="Texture2D" uid="uid://bsni22wt07308" path="res://assets/ui/red_ps_ship.png" id="6_vecqw"]
[ext_resource type="Script" path="res://scripts/start_game_button.gd" id="7_a3lha"]
[ext_resource type="Texture2D" uid="uid://c1c2lrwl53orh" path="res://assets/space_frgd.png" id="7_xuadk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tek2c"]
bg_color = Color(0.2698, 0.365307, 0.38, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="selection_menu" type="Node2D"]
script = ExtResource("1_b3e6n")

[node name="bkgd" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("1_hguiy")

[node name="window" type="Node2D" parent="."]
visible = false
position = Vector2(320, 150)

[node name="window" type="Sprite2D" parent="window"]
texture = ExtResource("2_4n3eq")

[node name="HBoxContainer" type="HBoxContainer" parent="window"]
offset_left = -200.0
offset_top = -90.0
offset_right = 200.0
offset_bottom = 91.0
theme_override_constants/separation = 150
alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="window/HBoxContainer"]
layout_mode = 2

[node name="Red Team" type="Label" parent="window/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.1666, 0.17199, 0.49, 1)
theme_override_fonts/font = ExtResource("3_1h2f4")
theme_override_font_sizes/font_size = 18
text = "Blue Team"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="window/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(100, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tek2c")

[node name="VBoxContainer2" type="VBoxContainer" parent="window/HBoxContainer"]
layout_mode = 2

[node name="Red Team" type="Label" parent="window/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.489351, 0.165665, 0.26687, 1)
theme_override_fonts/font = ExtResource("3_1h2f4")
theme_override_font_sizes/font_size = 18
text = "Red Team"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="window/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(100, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tek2c")

[node name="level_select" type="Node2D" parent="."]
position = Vector2(320, 330)

[node name="start" type="TextureButton" parent="level_select"]
texture_filter = 1
offset_left = -43.0
offset_top = -10.0
offset_right = 47.0
offset_bottom = 13.0
texture_normal = ExtResource("5_wnnca")
texture_pressed = ExtResource("6_8xem8")
texture_hover = ExtResource("6_8xem8")
texture_focused = ExtResource("6_8xem8")
stretch_mode = 3
script = ExtResource("7_a3lha")

[node name="blue_ship" type="Sprite2D" parent="."]
position = Vector2(160, 180)
texture = ExtResource("5_e786a")

[node name="red_ship" type="Sprite2D" parent="."]
position = Vector2(480, 180)
texture = ExtResource("6_vecqw")

[node name="foreground" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("7_xuadk")

[connection signal="pressed" from="level_select/start" to="." method="_on_start_pressed"]
